<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Controllers.OrderController">
    <Position X="0.75" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAADQAAAAQAAAAAAAAAAAAAAAAAAAAAAAAhAAAAI=</HashCode>
      <FileName>OrderController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controllers.StockItemController">
    <Position X="6" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAIAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StockItemController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>